CONSUMER_KEY = asfjklaskjlaskl
CONSUMER_SECRET = dsjlkfsdklflsdfjkl
ACCESS_TOKEN = jlklkjlkjkljkl
ACCESS_TOKEN_SECRET = jkllklkjkljkljlkjjjkjlkhlkj
WEBHOOK_URL = https://ptb.discord.com/api/webhooks/asdalksdkladjla/asdhasdkasdk